.w{width: 1200px;margin: 0 auto;}
.header{
    width: 100%;
    height: 84px;
    background: rgba(0,0,0,0.7);
    h1{
        img{
            margin-top: 15px;
            float: left;
        }
    }
    .nav1{
        float: left;
        margin-top: 20px;
        width: 770px;
        margin-left: 30px;
        margin-right: 20px;
        li{
            float: left;
            width: 110px;
            height: 62px;
            text-align: center;
            a{
                text-decoration: none;
            }
            p{
                font-size: 18px;
                color: #ffffff;
                font-weight: 700;
                line-height: 30px;
            }
            span{
                color: #858792;
                margin-top: 5px;
                font-size: 12px;
                line-height: 16px;
            }
            .nav2{
                float: left;
                display: none;
                margin-top: 50px;
                li{
                    float: left;
                    width: 110px;
                    height: 30px;
                    color: #ffffff;
                    span{
                        color: #c9c9dd;
                        font-weight: 700;
                        font-size: 14px;
                        width: 100px;
                    }
                    .i{
                        display: inline-block;
                        height: 24px;
                        width: 24px;
                        vertical-align: middle;
                        margin-top: -3px;
                    }
                    .i1{
                        background: url(../img/index.png) no-repeat -136px -5px;
                    }
                    .i2{
                        background: url(../img/index.png) no-repeat -136px -37px;
                    }
                    .i3{
                        background: url(../img/index.png) no-repeat -136px -66px;
                    }
                }
            }
        }
        .listy{
            border-bottom: 2px double #f3c258;
            background: rgba(#f3c258, 0.2);
        }
    }
    p1{
        float: left;
        margin: 20px 0;
        width: 42px;
        height: 42px;
        border: 1px double #f3c258;
        border-radius: 50%;
    }
    .box{
        p2{
            float: left;
            font-size: 18px;
            color: #ffffff;
            font-weight: 700;
            line-height: 30px;
            margin-top: 20px;
            margin-left: 10px;
        }
        span{
            float: left;
            color: #858792;
            margin-left: 10px;
        }
    }
}
.main{
    position: absolute;
    width: 100%;
    background: url(../img/42351466884795.jpg) no-repeat;
    background-position: center top;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: 100%;
    overflow: hidden;
    .mask{
        float: left;
        display: none;
        width: 100%;
        height: 285px;
        background:rgba(0,0,0,0.6);
    }
    .kv_link{
        width: 100%;
        height: 440px;
        margin-top: 84px;
    }
    .main_top{
        height: 342px;
        width: 100%;
        .lb{
            float: left;
            width: 604px;
            height: 342px;
            .lb_u{
                height: 298px;
                width: 604px;
                overflow: hidden;
                &>ul{
                    width: 3020px;
                    &>a li{
                        width: 604px;
                        height: 298px;
                        float: left;
                    }
                }
            }
            .lb_d{
                height: 44px;
                width: 604px;
                margin-left: 1px;
                &>ul{
                    width: 604px;
                    &>li{
                        width: 20%;
                        height: 44px;
                        float: left;
                        line-height: 44px;
                        overflow: hidden;
                        font-size: 14px;
                        color: #b1b2be;
                        background: #38363f;
                        font-weight: 600;
                        text-align: center;
                    }
                    &>li:hover{
                        cursor: pointer;
                    }
                    &>.li_sty{
                        color: #f3c258;
                        background: #56545c;
                    }
                }
            }
        }
        .gonggao{
            float: left;
            width: 359px;
            height: 342px;
            background: rgba(#323235,0.8);
            .gg_t{
                height: 48px;
                width: 325px;
                margin: 0 auto;
                border-bottom: 1px double #000000;
                .gg_t_u{
                    text-align: center;
                    li,
                    lii{
                        float: left;
                        width: 52px;
                        line-height: 48px;
                        color: #b8b9c5;
                        font-weight: 700;
                        font-size: 14px;
                    }
                    .gg_t_u_sty{
                        color: #f3c258;
                        border-bottom: 2px double #f3c258;
                    }
                }
            }
            .gg_d{
                .gg_d_u{
                    width: 325px;
                    height: 289px;
                    margin: 0 10px;
                    &>li{
                        display: none;
                        &>p a{
                            display:block;
                            height: 36px;
                            margin: 18px auto 11px;
                            font-size: 18px;
                            line-height: 36px;
                            color: #f3c258;
                            text-align: center;
                            font-weight: 700;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        &>span{
                            color: #b8b9c5;
                            &>a p1{
                                display: block;
                                color: #b8b9c5;
                                width: 250px;
                                height: 21px;
                                overflow: hidden;
                                font-size: 14px;
                                font-weight: 500;
                                float: left;
                                margin-bottom: 11px;
                                line-height: 21px;
                                text-overflow:ellipsis;
                                white-space: nowrap;
                            }
                            &>p2{
                                width: 18px;
                                float: right;
                            }
                        }
                    }
                }
            }
        }
        .down{
            float: left;
            width: 236px;
            height: 342px;
            &>a .game{
                background: url(../img/index.png) no-repeat;
                background-position: 0 -219px;
                width: 236px;
                height: 128px;
            }
            &>a .djhj{
                background: url(../img/index.png) no-repeat;
                background-position: 0 -350px;
                width: 236px;
                height: 107px;
            }
            &>a .tyzq{
                background: url(../img/index.png) no-repeat;
                background-position: 0 -461px;
                width: 236px;
                height: 107px;
            }
        }
    }
    .query_link{
        &>ul{
            width: 100%;
            overflow: hidden;
            height: 134px;
            margin: 25px 0;
            &>li{
                width: 291px;
                height: 134px;
                float: left;
                margin: auto;
                overflow: hidden;
                &>a img{
                    display: inline-block;
                    transition: margin .5s;
                }
            }
            &>li:nth-child(-n+3){
                margin-right: 12px;
            }
            &>li:hover img{
                height: 147px;
                width: 320px;
                margin: -13px -15px;
            }
            
        }
    }
    .content{
        .m_left{
            width: 872px;
            float: left;
            .l_top{
                height: 26px;
                width: 100%;
                .l_top_l{
                    float: left;
                    &>span{
                        float: left;
                        width: 26px;
                        height: 26px;
                        background: url(../img/index.png)no-repeat 0 -110px;
                    }
                    &>p{
                        float: left;
                        font-size: 22px;
                        font-weight: 900;
                    }
                }
                .l_top_r{
                    float:right;
                    &>a{
                        &>b{
                            margin-top: 2px;
                            float: left;
                            width: 22px;
                            height: 22px;
                            background: url(../img/index.png)no-repeat -252px 4px;
                        }
                        &>b2{line-height: 26px;
                            float: left;
                            color: #999;
                            font-size: 14px;
                        }
                    }
                }
            }
            .l_nav{
                margin: 10px 0;
                width: 872px;
                height: 32px;
                &>ul{
                    &>li{
                        float: left;
                        width: 289px;
                        color: #999;
                        font-size: 14px;
                        text-align: center;
                        height: 29px;
                        line-height: 29px;
                        background: #f5f5f5;
                    }
                    &>.li_sty{
                        border-bottom: 3px solid #f3c258;
                        color: #000000;
                        cursor: pointer;
                    }
                }
            }
            .l_nav2{
                width: 872px;
                height: 43px;
                &>ul{
                    display: none;
                    padding-top: 8px;
                    &>li{
                        margin: 0 5px;
                        float: left;
                        padding: 0 15px;
                        background: #f5f5f5;
                        border-radius: 10px;
                        text-align: center;
                        height: 24px;
                        line-height: 24px;
                        color: #333;
                        font-size: 14px;
                        font-weight: 700;
                    }
                    &>.li_sty{
                        background-color: #f3c258;
                        color: #ffffff;
                        font-weight: 700;
                        cursor:pointer;
                    }
                }
            }
            .l_cen{
                width: 872px;
                height: 410px;
                &>ul{
                    display: none;
                    &>li:nth-child(-n+3){
                        margin-right: 8px;
                    }
                    &>li:nth-child(n+5):not(:nth-child(n+8)){
                        margin-right: 8px;
                    }
                    &>li{
                        margin-bottom: 30px;
                        float: left;
                        width: 212px;
                        height: 175px;
                        &>a{
                            width: 212px;
                            height: 175px;
                            display: inline-block;
                            &>p1{
                                position: relative;
                                display: inline-block;
                                width: 209px;
                                height: 125px;
                                &>img{
                                    width: 209px;
                                    height: 125px;
                                }
                                &>p3{
                                    position: absolute;
                                    width: 209px;
                                    height: 20px;
                                    background: rgba(0,0,0,.5);
                                    bottom: 0;
                                    left: 0;
                                    .left{
                                        &>p4{
                                            margin-left: 15px;
                                            float: left;
                                            width: 18px;
                                            height: 18px;
                                            margin-bottom: 2px;
                                            background: url(../img/index.png)no-repeat -256px -59px;
                                        }
                                        &>p5{
                                            float: left;
                                            color: #ffffff;
                                            line-height: 20px;
                                            font-size: 14px;
                                        }
                                    }
                                    .time{
                                        float: right;
                                        color: #ffffff;
                                        line-height: 20px;
                                        font-size: 14px;
                                        margin-right: 15px;
                                    }
                                }
                            }
                            &>p2{
                                display: inline-block;
                                margin-top: 10px;
                                width: 212px;
                                height: 40px;
                                overflow: hidden;
                                color: #333333;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
            .saishi{
                width: 872px;
                height: 778px;
                .ss_top{
                    margin-top: 10px;
                    width: 100%;
                    height: 25px;
                    .top_l{
                        float: left;
                        &>span{
                            margin-right: 15px;
                            float: left;
                            width: 25px;
                            height: 25px;
                            background:url(../img/index.png)no-repeat 0 -184px;
                        }
                        &>p1{
                            float: left;
                            height: 25px;
                            width: 100px;
                            font-size: 22px;
                            font-weight: 900;
                        }
                    }
                    .top_r{
                        float: right;
                        &>p2{
                            float: left;
                            width: 22px;
                            height: 22px;
                            background: url(../img/index.png)no-repeat -252px 4px;
                        }
                        &>p3{
                            font-size: 14px;
                            color: #999;
                            float: left;
                            line-height: 25px;
                        }
                    }
                }
                .ss_nav{
                    margin-top: 15px;
                    &>ul{
                        height: 30px;
                        width: 100%;
                        background-color: #f5f5f5;
                        padding-top: 6px;
                        &>li{
                            display: block;
                            background-color: #f5f5f5;
                            float: left;
                            font-size: 14px;
                            color: #999;
                            text-align: center;
                            height: 22px;
                            line-height: 22px;
                            padding: 4px 27px;
                            cursor: pointer;
                        }
                        &>li:nth-child(-n+7){
                            border-right: 1px solid #999;
                        }
                        &>.li_sty{
                            border-bottom: 3px solid #f3c258;
                        }
                    }
                }
                .ss_cen_u{
                    display: none;
                    margin-top: 15px;
                    width: 872px;
                    height: 260px;
                    .ss_cen_u_l{
                        float: left;
                        width: 211px;
                        height: 260px;
                    }
                    .ss_cen_u_r{
                        float: left;
                        margin-left: 15px;
                        width: 630px;
                        height: 260px;
                        &>p1{
                            float: left;
                            width: 577px;
                            height: 66px;
                            &>p2{
                                display: block;
                                margin-top: 2px;
                                width: 577px;
                                height: 26px;
                                overflow:hidden; 
                                white-space:nowrap; 
                                text-overflow:ellipsis; 
                                color: #333;
                                font-size: 26px;
                                text-align: left;
                                font-weight: 900;
                            }
                            &>p3{
                                display: block;
                                font-size: 14px;
                                color: #666666;
                                width: 450px;
                                font-weight: normal;
                                line-height: 23px;
                                overflow:hidden; 
                                white-space:nowrap; 
                                text-overflow:ellipsis; 
                            }
                        }
                        &>ul{
                            width: 630px;
                            height: 200px;
                            &>a{
                                &>li{
                                    float: left;
                                    width: 630px;
                                    height: 23px;
                                    margin-bottom: 10px;
                                    .li_l{
                                        float: left;
                                        width: 52px;
                                        height: 23px;
                                        background-color: #e3e3e3;
                                        text-align: center;
                                        line-height: 23px;
                                        color: #999999;
                                        border-radius: 10px;
                                    }
                                    .li_r{
                                        margin-left: 10px;
                                        float: left;
                                        line-height: 23px;
                                        &>span{
                                            height: 23px;
                                            width: 470px;
                                            font-size: 14px;
                                            float: left;
                                            font-weight: 700;
                                        }
                                        &>p5{
                                            margin-left: 50px;
                                            float: right;
                                            width: 34px;
                                            height: 23px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .ss_cen_d{
                    display: none;
                    margin-top: 20px;
                    width: 872px;
                    height: 410px;
                    &>ul{
                        &>li:nth-child(-n+3){
                            margin-right: 8px;
                        }
                        &>li:nth-child(n+5):not(:nth-child(n+8)){
                            margin-right: 8px;
                        }
                        &>li{
                            margin-bottom: 30px;
                            float: left;
                            width: 212px;
                            height: 175px;
                            &>a{
                                width: 212px;
                                height: 175px;
                                display: inline-block;
                                &>p1{
                                    position: relative;
                                    display: inline-block;
                                    width: 209px;
                                    height: 125px;
                                    &>img{
                                        width: 209px;
                                        height: 125px;
                                    }
                                    &>p3{
                                        position: absolute;
                                        width: 209px;
                                        height: 20px;
                                        background: rgba(0,0,0,.5);
                                        bottom: 0;
                                        left: 0;
                                        .left{
                                            &>p4{
                                                margin-left: 15px;
                                                float: left;
                                                width: 18px;
                                                height: 18px;
                                                margin-bottom: 2px;
                                                background: url(../img/index.png)no-repeat -256px -59px;
                                            }
                                            &>p5{
                                                float: left;
                                                color: #ffffff;
                                                line-height: 20px;
                                                font-size: 14px;
                                            }
                                        }
                                        .time{
                                            float: right;
                                            color: #ffffff;
                                            line-height: 20px;
                                            font-size: 14px;
                                            margin-right: 15px;
                                        }
                                    }
                                }
                                &>p2{
                                    display: inline-block;
                                    margin-top: 10px;
                                    width: 212px;
                                    height: 40px;
                                    overflow: hidden;
                                    color: #333333;
                                    font-size: 14px;
                                    line-height: 20px;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
        .m_right{float: right;
            width: 295px;
            .r_top{
                height: 26px;
                width: 100%;
                .r_top_l{
                    float: left;
                    &>span{
                        float: left;
                        width: 26px;
                        height: 26px;
                        background: url(../img/index.png)no-repeat 0 -144px;
                    }
                    &>p{
                        float: left;
                        font-size: 22px;
                        font-weight: 900;
                    }
                }
                .r_top_r{
                    float:right;
                    &>a{
                        &>b{
                            margin-top: 2px;
                            float: left;
                            width: 22px;
                            height: 22px;
                            background: url(../img/index.png)no-repeat -252px 4px;
                        }
                        &>b2{line-height: 26px;
                            float: left;
                            color: #999;
                            font-size: 14px;
                        }
                    }
                }
            }
            .r_nav{
                margin: 10px 0;
                width: 295px;
                height: 32px;
                &>ul{
                    &>li{
                        float: left;
                        width: 97px;
                        color: #999;
                        font-size: 14px;
                        text-align: center;
                        height: 29px;
                        line-height: 29px;
                        background: #f5f5f5;
                    }
                    &>.li_sty{
                        border-bottom: 3px solid #f3c258;
                        color: #000000;
                        cursor: pointer;
                    }
                }
            }
            .r_len2{
                display: none;
                width: 295px;
                height: 419px;
                margin-top: 20px;
                .len_up{
                    width: 100%;
                    height: 224px;
                    &>a img{
                        width: 295px;
                        height: 156px;
                    }
                    &>p{
                        font-weight: 900;
                        font-size: 18px;
                        color: #333333;
                        margin-top: 15px;
                        margin-left: 15px;
                    }
                    &>span{
                        color: #999999;
                        font-size: 12px;
                        margin-left: 15px;
                        margin-top: 5px;
                    }
                }
                .len_do{
                    width: 296px;
                    height: 185px;
                    &>ul{
                        &>a{
                            &>li{
                                width: 68px;
                                height: 173px;
                                float: left;
                                margin-top: 11px;
                                &>img{
                                    width: 68px;
                                    height: 173px;
                                    display: block;
                                }
                            } 
                            &>li:nth-child(-n+3){
                                margin-right: 6px;
                            }
                        }
                    }
                }
                .len_zm{
                    &>ul{
                        margin-top: -10px;
                        &>a{
                            &>li{
                                width: 68px;
                                height: 173px;
                                float: left;
                                margin-top: 11px;
                                &>img{
                                    width: 68px;
                                    height: 173px;
                                    display: block;
                                }
                            }
                            &>li:nth-child(-n+3){
                                margin-right: 5px;
                            }
                            &>li:nth-child(n+5):not(:nth-child(n+8)){
                                margin-right: 5px;
                            }
                        }
                    }
                    &>span{
                        color:#99999;
                        float: right;
                        font-size: 12px;
                        height: 50px;
                        line-height: 50px;
                        margin-right: 15px;
                    }
                }
            }
            .KPL{
                width: 295px;
                height: 405px;
                margin-top: 32px;
                .kpl_top{
                    width: 100%;
                    height: 25px;
                    .top_l{
                        float: left;
                        &>span{
                            float: left;
                            width: 25px;
                            height: 25px;
                            background: url(../img/index.png)no-repeat -157px -106px;
                        }
                        &>p1{
                            margin-left: 10px;
                            float: left;
                            width: 100px;
                            height: 25px;
                            line-height: 25px;
                            font-weight: 900;
                            font-size: 22px;
                        }
                    }
                    .top_r{
                        float: right;
                        &>a p2{
                            float: left;
                            width: 28px;
                            height: 22px;
                            background: url(../img/index.png) no-repeat -243px -85px;
                            font-size: 12px;
                            padding-left: 30px;
                            line-height: 20px;
                            border: 1px solid #f3c258;
                            border-radius: 5px;
                        }
                        &>a p3{
                            float: left;
                            width: 25px;
                            height: 25px;
                            background: url(../img/index.png) no-repeat -252px 4px;
                            margin-left: 20px;
                        }
                        &>a p4{
                            float: left;
                            line-height: 20px;
                            color: #999;
                        }
                    }
                }
                .kpl_nav{
                    margin-top: 18px;
                    &>ul{
                        &>span{
                            float: left;
                            width: 43px;
                            height: 36px;
                            background-color: #f5f5f5;
                        }
                        &>li{
                            float: left;
                            width: 83px;
                            background-color: #f5f5f5;
                            height: 36px;
                            color: #999;
                            text-align: center;
                            font-size: 14px;
                            line-height: 40px;
                        }
                    }
                }
                .kpl_can_u{
                    &>ul{
                        margin-top: 60px;
                        &>li{
                            &>p1{
                                float: left;
                                width: 80px;
                                height: 67px;
                                text-align: center;
                                font-size: 12px;
                                color: #333333;
                                line-height: 67px;
                            }
                            &>p2{
                                float: left;
                                width: 79px;
                                height: 67px;
                                &>p4{
                                    display: block;
                                    margin: 5px auto;
                                    width: 25px;
                                    height: 25px;
                                    &>img{
                                        width: 25px;
                                        height: 25px;
                                    }
                                }
                                &>p5{
                                    display: block;
                                    text-align: center;
                                }
                            }
                            &>p3{
                                float: left;
                                font-weight: 900;
                                font-size: 14px;
                                width: 43px;
                                color: #f3c258;
                                text-align: center;
                                line-height: 67px;
                            }
                        }
                    }
                }
                .kpl_can_d{
                    width: 295px;
                    height: 159px;
                    &>img{
                        width: 295px;
                        height: 159px;
                        margin-top: 25px;
                    }
                }
            }
        }
    }
    .end{
        margin-top: 100px;
        height: 372px;
        width: 100%;
        background: url(../img/ywbg.jpg)no-repeat center bottom;
        .end_up{
            border-bottom: 2px solid #d4d4d4;
            width: 1200px;
            height: 78px;
            .ten{
                float: left;
                width: 285px;
                height: 64px;
                background: url(../img/spr.png)no-repeat 0 0 ;
            }
            .timi{
                float: left;
                width: 70px;
                height: 64px;
                background-color: #000000;
                background: url(../img/spr.png)no-repeat -285px 0;
            }
        }
        .end_do{
            position: relative;
            .end_do_l{
                margin-top: 10px;
                width: 500px;
                &>p,p2{
                    margin-top: 10px;
                    float: left;
                    width: 72px;
                    margin-right: 10px;
                    color: #6d6d6d;
                }
                &>p2{
                    width: 500px;
                }
            }
            .end_do_r{
                position: absolute;
                float: left;
                width: 650px;
                top: 0;
                right: 0;
                &>p,span{
                    margin-top: 10px;
                    color: #6d6d6d;
                }
                &>span{
                    display: block;
                    margin-top: 10px;
                }
            }
        }
    }
}
.daji_nav{
    width: 254px;
    height: 494px;
    position: fixed;
    right: 0;
    top: 240px;
    .daji{
        width: 165px;
        height: 145px;
        background-color: #56545c;
        background: url(../img/daji.png)no-repeat;
        padding: 40px 0 0 10px;
        color: #62401b;
        font-weight: 700;
        font-size: 14px;
    }
    .qqun{
        width: 111px;
        height: 152px;
        margin-left: 60px;
        margin-top: -40px;
    }
    .blog{
        width: 111px;
        height: 36px;
        background-color: rgba(0,0,0,.4);
        color: #ffffff;
        text-align: center;
        line-height: 36px;
        font-size: 16px;
        font-weight: 700;
        margin-left: 60px;
    }
    .blog:hover{
        background-color: rgba(#f3c258,.7);
    }
}