<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td><input type="button" id="btn1" value="变大" /></td>
				<td></td>
				<td><input type="button" id="btn2" value="变小" /></td>
			</tr>
			<p id="wenzi">我是文字</p>
			<script type="text/javascript">
				var oP = document.getElementById("wenzi");
				var oBtn1 = document.getElementById("btn1");
				var oBtn2 = document.getElementById("btn2");
				var nowsize = 16;
				oBtn1.onclick = function(){
					nowsize+=6;
					move();	
				}
				oBtn2.onclick = function(){
					nowsize-=2;
					move();	
				}
				function move(){
					oP.style.fontSize =nowsize+"px";
				}
			</script>
	</body>

</html>